###> docker and makefile usage ###
COMPOSE_PROJECT_NAME=__PROJECT_NAME__
VIRTUAL_HOST=__PROJECT_NAME__.local
PMA_VIRTUAL_HOST=pma.__PROJECT_NAME__.local
DB_ROOT_PASSWORD=root
DB_DATABASE=__PROJECT_NAME__
DB_USER=__PROJECT_NAME__
DB_PASSWORD=__DB_PASSWORD__
DB_HOST=database
DB_PORT=3306
DB_EXT_PORT=0
REDIS_PASSWORD=__REDIS_PASSWORD__

USER_ID=__USER_ID__
OPENAI_API_KEY=__OPENAI_API_KEY__

PHP_CMD="/usr/local/bin/php"
###< docker and makefile usage ###

# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=__APP_SECRET__
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL="mysql://root:root@database:3306/__PROJECT_NAME__?serverVersion=10.3.39-MariaDB&charset=utf8"
DATABASE_URL="mysql://root:root@database:3306/__PROJECT_NAME__?charset=utf8&serverVersion=mariadb-10.3.39"
#DATABASE_URL=mysql://root:root@database:3306/__PROJECT_NAME__?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
MAILER_SENDER=no-reply@__PROJECT_NAME__.local
MAILGUN_SIGNING_KEY=mailgunsigningkey
# Developer delivery adress to intercept emails in DEV mode
DEV_DELIVERY_ADDRESS=
###< symfony/mailer ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###



###> app ###
DEFAULT_REQUEST_HOST=__PROJECT_NAME__.local
DEFAULT_REQUEST_SCHEME='http'
DEFAULT_REQUEST_BASE_URL='/'
###< app ###
